<!DOCTYPE html>
<html>
<head><title>More About Alcoholism + Shout-outs</title>
<style>
body {
  font-family: sans;
  width: 50em;
  margin: 0 auto;
  line-height: 2em;
}


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
  
ol {
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
}
ol li {
  margin: 0 0 0.5rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
}
ol li::before {
  content: counter(my-awesome-counter);
  color: #fcd000;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 32px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  transform: rotate(-10deg);
  background: black;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}

/* li {
/*   line-height: 2.5em;
/*   height: auto;
/* }
*/

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  font-size: 25px;
  color: blue;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 200%;
  left: 50%;
  margin-left: -60px;
  font-size: 30px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:active .tooltiptext {
  visibility: visible;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>

<body>

<h1>More About Alcoholism</h1>

<p><i>Click the blue writing to see the shout-out.</i></p>

<hr>

<p>Most of us have been unwilling to admit we were real alcoholics. No person
likes to think he  is  bodily  and  mentally  different  from  his  fellows.
Therefore, it is not surprising that our drinking careers have  been
characterized  by  countless  vain  attempts to  prove  we  could  drink  like
other  people.  The  idea that  somehow,  someday  he  will  control  and
enjoy  his drinking  is  the  great  obsession  of  every  abnormal drinker.
The  persistence  of  this  illusion  is  astonishing. Many  pursue  it  into
the  gates  of  insanity  or  death.</p>

<p>We  learned  that  we  had  to  fully concede  to  our  innermost  selves
that  we  were  alcoholics.  This  is  the first  step  in  recovery.  The
delusion  that  we  are  like other people, or presently may be, has to be
smashed. We  alcoholics  are  men  and  women  who have  lost the  ability  to
control  our  drinking.  We  know  that  no real alcoholic  ever recovers
control.  All  of  us  felt  at times  that  we  were regaining  control,  but
such  intervals — usually  brief — were  inevitably followed  by  still less
control, which led in time to pitiful and incomprehensible  demoralization.  We
are  convinced  to  a  man that alcoholics of our type are in the grip of a
progressive  illness.  Over  any considerable  period  we  get worse,  never
better.</p>

<p>We are like  men  who  have lost  their  legs;  they never grow new ones.
Neither does there appear to be any  kind  of  treatment  which  will  make
alcoholics  of our kind like other men. We have tried every imaginable  remedy.
In  some  instances  there has  been  brief recovery,  followed  always  by  a
still  worse  relapse.  Physicians  who  are  familiar  with  alcoholism  agree
there is no such thing as making a normal drinker out of  an  alcoholic.
Science  may  one  day accomplish  this, but  it  <button
class="tooltip">hasn’t  done  so  yet.<span class="tooltiptext">COME ON,
SCIENCE!</span></button></p>

<p>Despite all we can say, many who are real alcoholics are  not  going  to
believe  they  are  in  that class.  By every form  of  self-deception  and
experimentation,  they will try  to  prove  themselves  exceptions  to  the
rule, therefore  nonalcoholic.  If  anyone  who  is  showing inability  to
control  his  drinking  can  do the  right-about-face  and  drink  like  a
gentleman,  our  hats  are off to him. Heaven knows, we have tried hard enough
and  long  enough  to  drink  like other  people!</p>

<p><button class="tooltip">Here are some of the methods we have tried:
    <span class="tooltiptext">(Put your hand up if you identify!)</span>
   </button>
</p> 

<ul>
<li>Drinking  beer  only,</li>
<li>limiting  the  number  of  drinks,</li>
<li>never drinking  alone,</li>
<li>never  drinking  in  the  morning,</li>
<li>drinking  only  at  home,</li>
<li>never  having  it  in  the  house,</li>
<li>never drinking  during  business  hours,</li>
<li>drinking  only  at parties,</li>
<li>switching  from  scotch  to  brandy,</li>
<li>drinking only natural wines,</li>
<li>agreeing to resign if ever drunk on the  job,</li>
<li>taking  a  trip,</li>
<li>not  taking  a  trip,</li>
<li>swearing  off forever (with and without a solemn oath),</li>
<li>taking more physical  exercise,</li>
<li>reading  inspirational  books,</li>
<li>going to health  farms  and  sanitariums,</li>
<li>accepting  voluntary commitment  to  asylums</li>
</ul>

<p> — we  could  increase  the  list ad infinitum. We do not like to pronounce
any individual as alcoholic,  but  you  can  quickly  <button
class="tooltip">diagnose  yourself.<span class="tooltiptext">I'M
CURED!</span></button>  Step over  to  the  nearest  bar room  and  try  some
controlled drinking.  Try  to drink  and  stop  abruptly.  Try  it more  than
once.  It  will  not  take long  for  you  to  decide,  if  you  are  honest
with  yourself  about  it.  It  maybe  worth  a  bad  case  of  jitters  if you
get  a  full  knowledge of  your  condition.</p>

</body>
</html>
