<!DOCTYPE html>
<html>
<head><title>Traditions + Shout-outs</title>
<style>
body {
  font-family: sans;
  width: 50em;
  margin: 0 auto;
  line-height: 2em;
}


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
  
ol {
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
}
ol li {
  margin: 0 0 0.5rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
}
ol li::before {
  content: counter(my-awesome-counter);
  color: #fcd000;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 32px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  transform: rotate(-10deg);
  background: black;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}

/* li {
/*   line-height: 2.5em;
/*   height: auto;
/* }
*/

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  font-size: 25px;
  color: blue;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 200%;
  left: 50%;
  margin-left: -60px;
  font-size: 30px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:active .tooltiptext {
  visibility: visible;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>

<body>

<h1>Twelve Traditions</h1>

<p><i>Click the blue writing to see the shout-out.</i></p>

<hr>

<p id="mntl-sc-block_1-0-7" class="comp mntl-sc-block mntl-sc-block-html">
The following are the traditions that serve as a guideline or manual that defines the internal operations of the 12-step programs.
</p>
<div id="mntl-sc-block_1-0-8" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block"></div>
<ol id="mntl-sc-block_1-0-9" class="comp mntl-sc-block mntl-sc-block-html">
<li>Our common welfare should come first; personal recovery depends upon A.A. <button class="tooltip">unity.<span class="tooltiptext">uni-teeeeeeeee!!!</span></button></li>

<li>For our group purpose, there is but one ultimate authority—a loving God as He may express Himself in our group conscience. Our leaders are <button class="tooltip">but trusted servants<span class="tooltiptext">BUTT TRUSTED!</span></button>; they do not govern.</li>

<li>The only requirement for A.A. membership is a desire to <button class="tooltip">stop drinking.<span class="tooltiptext">and a boat!</span></button></li>

<li>Each group should be autonomous except in matters affecting other groups or A.A. <button class="tooltip">as a whole.<span class="tooltiptext">A-HOLE!</span></button></li>

<li>Each group has but one primary purpose: to carry its message to the alcoholic <button class="tooltip">who still suffers.<span class="tooltiptext">I'M DYIN' OVER HERE!</span></button></li>

<li>An A.A. group ought never endorse, finance, or lend the A.A. name to any related facility or outside enterprise, lest problems of money, property, and prestige divert us from our <button class="tooltip">primary purpose.<span class="tooltiptext">PRIMARY PORPOISE!</span></button></li>

<li>Every A.A. group ought to be fully self-supporting, declining outside contributions.</li>

<li>Alcoholics Anonymous should remain forever non-professional, but our service centers may employ special workers.</li>

<li>A.A., as such, ought never be organized; but we may create service boards or committees directly responsible to those they serve.</li>

<span class="mntl-sc-block-adslot mntl-sc-block-adslot-inline"></span><li>Alcoholics Anonymous has no opinion on outside issues; hence the A.A. name ought never be drawn into public controversy.</li>

<li>Our public relations policy is based on <button class="tooltip">attraction<span class="tooltiptext">*whistle*</span></button> rather than promotion; we need always maintain personal anonymity at the level of <button class="tooltip">press, radio, and films.<span class="tooltiptext">Grindr! Tinder! E-harmony!</span></button></li>

<li>Anonymity is the spiritual foundation of all our traditions, ever reminding us to place principles above personalities.</li>


</ol>

</body>
</html>
